# CommitCraft

./: .gitignore  CodeReview.slnx  README.md
Api/: CodeReview.Api.csproj  CodeReview.Api.http  Program.cs  code_review.db
Api/Controllers/: AuthController.cs  ModelConfigController.cs  QuickReviewController.cs  RepositoryController.cs  ReviewController.cs  ScheduleController.cs  SysUserController.cs
Api/Hubs/: NotificationHub.cs
Api/Properties/: launchSettings.json
Api/Services/: SignalRNotificationService.cs
Application/: Class1.cs  CodeReview.Application.csproj  CryptoHelper.cs  Result.cs
Application/IService/: IModelConfigService.cs  INotificationService.cs  IRepositoryService.cs  IReviewScheduleService.cs  IReviewService.cs  ISysUserService.cs
Application/Service/: ModelConfigService.cs  RepositoryService.cs  ReviewBackgroundService.cs  ReviewQueueService.cs  ReviewScheduleService.cs  ReviewSchedulerHostedService.cs  ReviewService.cs  ReviewWorker.cs  SysUserService.cs
Domain/: Class1.cs  CodeReview.Domain.csproj  Entities.cs
Domain/Entities/: ReviewSchedule.cs  ReviewScheduleLog.cs
Infrastructure/: AppDbContext.cs  Class1.cs  CodeReview.Infrastructure.csproj
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend-sentry/: index.html  package-lock.json
frontend-sentry/src/: style.css
frontend-sentry/src/utils/: signalr.ts
frontend-sentry/src/views/: ClaimedIssues.vue  Dashboard.vue  IssueBoard.vue  Layout.vue  Login.vue  ModelConfig.vue  ProcessedIssues.vue  Repository.vue  ReviewResults.vue  ReviewTasks.vue  Schedule.vue  SysUser.vue
frontend-xAI/: index.html
frontend-xAI/src/api/: index.ts
frontend-xAI/src/assets/: global.css
frontend-xAI/src/components/: AskAiDialog.vue
frontend-xAI/src/utils/: signalr.ts
frontend-xAI/src/views/: ClaimedIssues.vue  Dashboard.vue  IssueBoard.vue  Layout.vue  Login.vue  ModelConfig.vue  ProcessedIssues.vue  Repository.vue  ReviewResults.vue  ReviewTasks.vue  Schedule.vue  SysUser.vue
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts  quick.ts
frontend/src/assets/: global.css
frontend/src/components/: DiffViewer.vue
frontend/src/composables/: useBreakpoint.ts
frontend/src/router/: index.ts
frontend/src/utils/: eventBus.ts  (+2 more)
frontend_bak/: index.html  pnpm-lock.yaml
frontend_bak/src/: App.vue
frontend_new/: index.html  pnpm-lock.yaml
(+29 files in other folders)
